﻿#cms-toolbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 32px;
	font-size: 10pt;
	background-color: #efefef;
	border-bottom: solid 1px #888;
	box-shadow: 0 2px 10px #888;
	-moz-box-shadow: 0 2px 10px #888;
	-webkit-box-shadow: 0 2px 10px #888;
}

#cms-toolbar h1 {
	float: left;
	margin: 0 0 0 4px;
	font-size: 1em;
	line-height: 32px;
	font-weight: normal;
	color: #555;
}

#cms-toolbar ul {
	float: left;
	margin: 0;
}

#cms-toolbar li {
	display: block;
	float: left;
	line-height: 24px;
	margin: 3px 0 0 4px;
}

.cms-auth-actions {
	position: absolute;
	right: 4px;
}

#cms-toolbar a {
	display: block;
	padding: 0 4px 0 24px;
	text-decoration: none;
	color: #444;
	background-color: #fdfdfd;
	background-position: 4px center;
	background-repeat: no-repeat;
	border: solid 1px #888;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
#cms-toolbar a:hover {
	color: #000;
	background-color: #fff;
	border: solid 1px #000;
}

.cms-new-page a {
	background-image: url(images/add.png);
}
.cms-edit-page a {
	background-image: url(images/edit.png);
}
.cms-delete-page a {
	background-image: url(images/delete.png);
}
.cms-organise-pages a {
	background-image: url(images/organise.png);
}
.cms-admin-users a {
	background-image: url(images/users.png);
}
.cms-change-password a {
	background-image: url(images/password.png);
}
.cms-logout a {
	background-image: url(images/logout.png);
}

.cms-editable-hover {
	outline: dashed 2px #444;
	background-color: #eaeaea;
}

#cms-new-page-form td {
	padding: 5px 10px;
}

#cms-navigation-admin li {
	list-style-type: none;
	line-height: normal;
	margin-left: 0;
}

#cms-navigation-admin li li {
	margin-left: 16px;
}

#cms-new-page-form input[type=text] {
	width: 200px;
}

.busy {
	background-image: url(images/busy.gif);
	background-repeat: no-repeat;
	padding-left: 35px;
	min-height: 30px;
	line-height: 30px;
}

.ui-widget {
	font-size: 1em;
}

.ui-dialog p {
    margin: 0 0 10px 0;
    line-height: normal;
    text-align: left;
}

.ui-dialog ul {
    margin: 0;
}

.ui-dialog li {
	list-style-type: disc;
	margin: 0 0 5px 0;
	line-height: normal;
	display: block;
	clear: left;
}

.ui-dialog table {
	border: none;
	margin: 0;
}

/* Workaround for JQueryUI bug http://dev.jqueryui.com/ticket/3623 */
.ui-widget-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.ui-widget,
.ui-widget input,
.ui-widget select, 
.ui-widget textarea, 
.ui-widget button {
	font-family: Arial, Sans-Serif;
}

.ui-dialog fieldset label {
	display: block;
	margin-bottom: 2px;
}

.ui-dialog .field {
	margin-bottom: 10px;
}

.ui-dialog fieldset input[type=text],
.ui-dialog fieldset input[type=file],
.ui-dialog fieldset input[type=password],
.ui-dialog fieldset textarea {
	display: block;
	padding: 4px;
	margin-bottom: 10px;
}

.ui-dialog fieldset select {
	display: block;
	margin-bottom: 10px;
}

.ui-dialog fieldset input[type=checkbox] {
	display: block;
	float: left;
	margin-right: 2px;
}